sim-profile: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: sim-profile -redir:sim ./profiling -iclass true -iprof true bf.ss e input_small.asc output.enc 123456789abcdeffedcba0987654321 

sim: simulation started @ Sun Mar  3 11:35:50 2024, options follow:

sim-profile: This simulator implements a functional simulator with
profiling support.  Run with the `-h' flag to see profiling options
available.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim      ./profiling # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-all                    false # enable all profile options
-iclass                  true # enable instruction class profiling
-iprof                   true # enable instruction profiling
-brprof                 false # enable branch instruction profiling
-amprof                 false # enable address mode profiling
-segprof                false # enable load/store address segment profiling
-tsymprof               false # enable text symbol profiling
-taddrprof              false # enable text address profiling
-dsymprof               false # enable data symbol profiling
-internal               false # include compiler-internal symbols during symbol profiling
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

sim: ** starting functional simulation **

sim: ** simulation statistics **
sim_num_insn                2512909 # total number of instructions executed
sim_num_refs                 715346 # total number of loads and stores executed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate          2512909.0000 # simulation speed (in insts/sec)

sim_inst_class_prof    # instruction class profile
sim_inst_class_prof.array_size = 7
sim_inst_class_prof.bucket_size = 1
sim_inst_class_prof.count = 7
sim_inst_class_prof.total = 2512908
sim_inst_class_prof.imin = 0
sim_inst_class_prof.imax = 7
sim_inst_class_prof.average = 358986.8571
sim_inst_class_prof.std_dev = 538601.1606
sim_inst_class_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_class_prof.start_dist
load                 535756  21.32 
store                179590   7.15 
uncond branch         69208   2.75 
cond branch          221901   8.83 
int computation     1506430  59.95 
fp computation            0   0.00 
trap                     23   0.00 
sim_inst_class_prof.end_dist


sim_inst_prof          # instruction profile
sim_inst_prof.array_size = 119
sim_inst_prof.bucket_size = 1
sim_inst_prof.count = 119
sim_inst_prof.total = 2512908
sim_inst_prof.imin = 0
sim_inst_prof.imax = 119
sim_inst_prof.average = 21116.8739
sim_inst_prof.std_dev = 68243.8637
sim_inst_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_prof.start_dist
nop                      15   0.00 
j        J            23009   0.92 
jal      J            23076   0.92 
jr       s            23098   0.92 
jalr     d,s             25   0.00 
beq      s,t,j        83254   3.31 
bne      s,t,j       138125   5.50 
blez     s,j            489   0.02 
bgtz     s,j              1   0.00 
bltz     s,j             13   0.00 
bgez     s,j             19   0.00 
bc1f     j                0   0.00 
bc1t     j                0   0.00 
lb       t,o(b)          40   0.00 
lbu      t,o(b)       97521   3.88 
lh       t,o(b)          31   0.00 
lhu      t,o(b)           3   0.00 
lw       t,o(b)      438161  17.44 
dlw      t,o(b)           0   0.00 
l.s      T,o(b)           0   0.00 
l.d      T,o(b)           0   0.00 
lwl      t,o(b)           0   0.00 
lwr      t,o(b)           0   0.00 
sb       t,o(b)       97471   3.88 
sh       t,o(b)           0   0.00 
sw       t,o(b)       82119   3.27 
dsw      t,o(b)           0   0.00 
dsz      o(b)             0   0.00 
s.s      T,o(b)           0   0.00 
s.d      T,o(b)           0   0.00 
swl      t,o(b)           0   0.00 
swr      t,o(b)           0   0.00 
lb       t,(b+d)          0   0.00 
lbu      t,(b+d)          0   0.00 
lh       t,(b+d)          0   0.00 
lhu      t,(b+d)          0   0.00 
lw       t,(b+d)          0   0.00 
dlw      t,(b+d)          0   0.00 
l.s      T,(b+d)          0   0.00 
l.d      T,(b+d)          0   0.00 
sb       t,(b+d)          0   0.00 
sh       t,(b+d)          0   0.00 
sw       t,(b+d)          0   0.00 
dsw      t,(b+d)          0   0.00 
dsz      (b+d)            0   0.00 
s.s      T,(b+d)          0   0.00 
s.d      T,(b+d)          0   0.00 
l.s.r2   T,(b+d)          0   0.00 
s.s.r2   T,(b+d)          0   0.00 
lw.r2    t,(b+d)          0   0.00 
sw.r2    t,(b+d)          0   0.00 
add      d,s,t            0   0.00 
addi     t,s,i            0   0.00 
addu     d,s,t       400139  15.92 
addiu    t,s,i       279941  11.14 
sub      d,s,t            0   0.00 
subu     d,s,t           49   0.00 
mult     s,t              0   0.00 
multu    s,t              0   0.00 
div      s,t              0   0.00 
divu     s,t              0   0.00 
mfhi     d                0   0.00 
mthi     s                0   0.00 
mflo     d                0   0.00 
mtlo     s                0   0.00 
and      d,s,t           16   0.00 
andi     t,s,u       220596   8.78 
or       d,s,t        14690   0.58 
ori      t,s,u        39023   1.55 
xor      d,s,t       167362   6.66 
xori     t,s,u            4   0.00 
nor      d,s,t           22   0.00 
sll      d,t,H       109529   4.36 
sllv     d,t,s           39   0.00 
srl      d,t,H       156611   6.23 
srlv     d,t,s            1   0.00 
sra      d,t,H           67   0.00 
srav     d,t,s            6   0.00 
slt      d,s,t        19491   0.78 
slti     t,s,i        20551   0.82 
sltu     d,s,t        39126   1.56 
sltiu    t,s,i           85   0.00 
add.s    D,S,T            0   0.00 
add.d    D,S,T            0   0.00 
sub.s    D,S,T            0   0.00 
sub.d    D,S,T            0   0.00 
mul.s    D,S,T            0   0.00 
mul.d    D,S,T            0   0.00 
div.s    D,S,T            0   0.00 
div.d    D,S,T            0   0.00 
abs.s    D,S              0   0.00 
abs.d    D,S              0   0.00 
mov.s    D,S              0   0.00 
mov.d    D,S              0   0.00 
neg.s    D,S              0   0.00 
neg.d    D,S              0   0.00 
cvt.s.d  D,S              0   0.00 
cvt.s.w  D,S              0   0.00 
cvt.d.s  D,S              0   0.00 
cvt.d.w  D,S              0   0.00 
cvt.w.s  D,S              0   0.00 
cvt.w.d  D,S              0   0.00 
c.eq.s   S,T              0   0.00 
c.eq.d   S,T              0   0.00 
c.lt.s   S,T              0   0.00 
c.lt.d   S,T              0   0.00 
c.le.s   S,T              0   0.00 
c.le.d   S,T              0   0.00 
sqrt.s   D,S              0   0.00 
sqrt.d   D,S              0   0.00 
syscall                  23   0.00 
break    B                0   0.00 
lui      t,U          39067   1.55 
mfc1     t,S              0   0.00 
dmfc1    t,S              0   0.00 
cfc1     t,S              0   0.00 
mtc1     t,S              0   0.00 
dmtc1    t,S              0   0.00 
ctc1     t,S              0   0.00 
sim_inst_prof.end_dist

ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  83520 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  12592 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   43 # total number of pages allocated
mem.page_mem                   172k # total size of memory pages allocated
mem.ptab_misses                  44 # total first level page table misses
mem.ptab_accesses          12091067 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

