sim-profile: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: sim-profile -redir:sim ./profiling_dij -iclass true -iprof true dijkstra_small.ss input.dat et bf.ss input_small.asc 

sim: simulation started @ Sun Mar  3 21:04:24 2024, options follow:

sim-profile: This simulator implements a functional simulator with
profiling support.  Run with the `-h' flag to see profiling options
available.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     ./profiling_dij # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-all                    false # enable all profile options
-iclass                  true # enable instruction class profiling
-iprof                   true # enable instruction profiling
-brprof                 false # enable branch instruction profiling
-amprof                 false # enable address mode profiling
-segprof                false # enable load/store address segment profiling
-tsymprof               false # enable text symbol profiling
-taddrprof              false # enable text address profiling
-dsymprof               false # enable data symbol profiling
-internal               false # include compiler-internal symbols during symbol profiling
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

sim: ** starting functional simulation **

sim: ** simulation statistics **
sim_num_insn                6962808 # total number of instructions executed
sim_num_refs                2400353 # total number of loads and stores executed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate          6962808.0000 # simulation speed (in insts/sec)

sim_inst_class_prof    # instruction class profile
sim_inst_class_prof.array_size = 7
sim_inst_class_prof.bucket_size = 1
sim_inst_class_prof.count = 7
sim_inst_class_prof.total = 6962807
sim_inst_class_prof.imin = 0
sim_inst_class_prof.imax = 7
sim_inst_class_prof.average = 994686.7143
sim_inst_class_prof.std_dev = 1256674.8764
sim_inst_class_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_class_prof.start_dist
load                1680111  24.13 
store                720242  10.34 
uncond branch         74064   1.06 
cond branch         1023159  14.69 
int computation     3465161  49.77 
fp computation            0   0.00 
trap                     70   0.00 
sim_inst_class_prof.end_dist


sim_inst_prof          # instruction profile
sim_inst_prof.array_size = 119
sim_inst_prof.bucket_size = 1
sim_inst_prof.count = 119
sim_inst_prof.total = 6962807
sim_inst_prof.imin = 0
sim_inst_prof.imax = 119
sim_inst_prof.average = 58510.9832
sim_inst_prof.std_dev = 235783.6553
sim_inst_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_prof.start_dist
nop                      64   0.00 
j        J            17839   0.26 
jal      J            27953   0.40 
jr       s            28141   0.40 
jalr     d,s            131   0.00 
beq      s,t,j       655147   9.41 
bne      s,t,j       361690   5.19 
blez     s,j           2141   0.03 
bgtz     s,j            121   0.00 
bltz     s,j              7   0.00 
bgez     s,j           4053   0.06 
bc1f     j                0   0.00 
bc1t     j                0   0.00 
lb       t,o(b)        1573   0.02 
lbu      t,o(b)        1949   0.03 
lh       t,o(b)           0   0.00 
lhu      t,o(b)          61   0.00 
lw       t,o(b)     1676439  24.08 
dlw      t,o(b)          89   0.00 
l.s      T,o(b)           0   0.00 
l.d      T,o(b)           0   0.00 
lwl      t,o(b)           0   0.00 
lwr      t,o(b)           0   0.00 
sb       t,o(b)        1364   0.02 
sh       t,o(b)           0   0.00 
sw       t,o(b)      718789  10.32 
dsw      t,o(b)          89   0.00 
dsz      o(b)             0   0.00 
s.s      T,o(b)           0   0.00 
s.d      T,o(b)           0   0.00 
swl      t,o(b)           0   0.00 
swr      t,o(b)           0   0.00 
lb       t,(b+d)          0   0.00 
lbu      t,(b+d)          0   0.00 
lh       t,(b+d)          0   0.00 
lhu      t,(b+d)          0   0.00 
lw       t,(b+d)          0   0.00 
dlw      t,(b+d)          0   0.00 
l.s      T,(b+d)          0   0.00 
l.d      T,(b+d)          0   0.00 
sb       t,(b+d)          0   0.00 
sh       t,(b+d)          0   0.00 
sw       t,(b+d)          0   0.00 
dsw      t,(b+d)          0   0.00 
dsz      (b+d)            0   0.00 
s.s      T,(b+d)          0   0.00 
s.d      T,(b+d)          0   0.00 
l.s.r2   T,(b+d)          0   0.00 
s.s.r2   T,(b+d)          0   0.00 
lw.r2    t,(b+d)          0   0.00 
sw.r2    t,(b+d)          0   0.00 
add      d,s,t            0   0.00 
addi     t,s,i            0   0.00 
addu     d,s,t      1323289  19.01 
addiu    t,s,i       398984   5.73 
sub      d,s,t            0   0.00 
subu     d,s,t         9272   0.13 
mult     s,t            376   0.01 
multu    s,t              0   0.00 
div      s,t              0   0.00 
divu     s,t            356   0.01 
mfhi     d              376   0.01 
mthi     s                0   0.00 
mflo     d              732   0.01 
mtlo     s                0   0.00 
and      d,s,t          555   0.01 
andi     t,s,u        11862   0.17 
or       d,s,t          838   0.01 
ori      t,s,u         2466   0.04 
xor      d,s,t          693   0.01 
xori     t,s,u           62   0.00 
nor      d,s,t         1755   0.03 
sll      d,t,H      1016313  14.60 
sllv     d,t,s        16772   0.24 
srl      d,t,H         8507   0.12 
srlv     d,t,s         2405   0.03 
sra      d,t,H         4277   0.06 
srav     d,t,s         2126   0.03 
slt      d,s,t       198080   2.84 
slti     t,s,i       212241   3.05 
sltu     d,s,t        24318   0.35 
sltiu    t,s,i         5454   0.08 
add.s    D,S,T            0   0.00 
add.d    D,S,T            0   0.00 
sub.s    D,S,T            0   0.00 
sub.d    D,S,T            0   0.00 
mul.s    D,S,T            0   0.00 
mul.d    D,S,T            0   0.00 
div.s    D,S,T            0   0.00 
div.d    D,S,T            0   0.00 
abs.s    D,S              0   0.00 
abs.d    D,S              0   0.00 
mov.s    D,S              0   0.00 
mov.d    D,S              0   0.00 
neg.s    D,S              0   0.00 
neg.d    D,S              0   0.00 
cvt.s.d  D,S              0   0.00 
cvt.s.w  D,S              0   0.00 
cvt.d.s  D,S              0   0.00 
cvt.d.w  D,S              0   0.00 
cvt.w.s  D,S              0   0.00 
cvt.w.d  D,S              0   0.00 
c.eq.s   S,T              0   0.00 
c.eq.d   S,T              0   0.00 
c.lt.s   S,T              0   0.00 
c.lt.d   S,T              0   0.00 
c.le.s   S,T              0   0.00 
c.le.d   S,T              0   0.00 
sqrt.s   D,S              0   0.00 
sqrt.d   D,S              0   0.00 
syscall                  70   0.00 
break    B                0   0.00 
lui      t,U         222988   3.20 
mfc1     t,S              0   0.00 
dmfc1    t,S              0   0.00 
cfc1     t,S              0   0.00 
mtc1     t,S              0   0.00 
dmtc1    t,S              0   0.00 
ctc1     t,S              0   0.00 
sim_inst_prof.end_dist

ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  99568 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  52704 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   47 # total number of pages allocated
mem.page_mem                   188k # total size of memory pages allocated
mem.ptab_misses                  49 # total first level page table misses
mem.ptab_accesses          33279154 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

