sim-profile: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: sim-profile -redir:sim ./profiling_POLY -iclass true -iprof true poly_mult.ss 

sim: simulation started @ Sun Mar  3 21:10:50 2024, options follow:

sim-profile: This simulator implements a functional simulator with
profiling support.  Run with the `-h' flag to see profiling options
available.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     ./profiling_POLY # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-all                    false # enable all profile options
-iclass                  true # enable instruction class profiling
-iprof                   true # enable instruction profiling
-brprof                 false # enable branch instruction profiling
-amprof                 false # enable address mode profiling
-segprof                false # enable load/store address segment profiling
-tsymprof               false # enable text symbol profiling
-taddrprof              false # enable text address profiling
-dsymprof               false # enable data symbol profiling
-internal               false # include compiler-internal symbols during symbol profiling
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

sim: ** starting functional simulation **

sim: ** simulation statistics **
sim_num_insn               26011323 # total number of instructions executed
sim_num_refs                8001719 # total number of loads and stores executed
sim_elapsed_time                  3 # total simulation time in seconds
sim_inst_rate          8670441.0000 # simulation speed (in insts/sec)

sim_inst_class_prof    # instruction class profile
sim_inst_class_prof.array_size = 7
sim_inst_class_prof.bucket_size = 1
sim_inst_class_prof.count = 7
sim_inst_class_prof.total = 26011322
sim_inst_class_prof.imin = 0
sim_inst_class_prof.imax = 7
sim_inst_class_prof.average = 3715903.1429
sim_inst_class_prof.std_dev = 4233146.3418
sim_inst_class_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_class_prof.start_dist
load                5997353  23.06 
store               2004366   7.71 
uncond branch           117   0.00 
cond branch         2003629   7.70 
int computation    12007850  46.16 
fp computation      3998000  15.37 
trap                      7   0.00 
sim_inst_class_prof.end_dist


sim_inst_prof          # instruction profile
sim_inst_prof.array_size = 119
sim_inst_prof.bucket_size = 1
sim_inst_prof.count = 119
sim_inst_prof.total = 26011322
sim_inst_prof.imin = 0
sim_inst_prof.imax = 119
sim_inst_prof.average = 218582.5378
sim_inst_prof.std_dev = 814586.1403
sim_inst_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_prof.start_dist
nop                       4   0.00 
j        J               13   0.00 
jal      J               45   0.00 
jr       s               51   0.00 
jalr     d,s              8   0.00 
beq      s,t,j      1999106   7.69 
bne      s,t,j         2514   0.01 
blez     s,j              0   0.00 
bgtz     s,j              0   0.00 
bltz     s,j           2003   0.01 
bgez     s,j              6   0.00 
bc1f     j                0   0.00 
bc1t     j                0   0.00 
lb       t,o(b)           0   0.00 
lbu      t,o(b)           1   0.00 
lh       t,o(b)           0   0.00 
lhu      t,o(b)           1   0.00 
lw       t,o(b)         351   0.00 
dlw      t,o(b)           0   0.00 
l.s      T,o(b)     5997000  23.06 
l.d      T,o(b)           0   0.00 
lwl      t,o(b)           0   0.00 
lwr      t,o(b)           0   0.00 
sb       t,o(b)           0   0.00 
sh       t,o(b)           0   0.00 
sw       t,o(b)        5366   0.02 
dsw      t,o(b)           0   0.00 
dsz      o(b)             0   0.00 
s.s      T,o(b)     1999000   7.69 
s.d      T,o(b)           0   0.00 
swl      t,o(b)           0   0.00 
swr      t,o(b)           0   0.00 
lb       t,(b+d)          0   0.00 
lbu      t,(b+d)          0   0.00 
lh       t,(b+d)          0   0.00 
lhu      t,(b+d)          0   0.00 
lw       t,(b+d)          0   0.00 
dlw      t,(b+d)          0   0.00 
l.s      T,(b+d)          0   0.00 
l.d      T,(b+d)          0   0.00 
sb       t,(b+d)          0   0.00 
sh       t,(b+d)          0   0.00 
sw       t,(b+d)          0   0.00 
dsw      t,(b+d)          0   0.00 
dsz      (b+d)            0   0.00 
s.s      T,(b+d)          0   0.00 
s.d      T,(b+d)          0   0.00 
l.s.r2   T,(b+d)          0   0.00 
s.s.r2   T,(b+d)          0   0.00 
lw.r2    t,(b+d)          0   0.00 
sw.r2    t,(b+d)          0   0.00 
add      d,s,t            0   0.00 
addi     t,s,i            0   0.00 
addu     d,s,t      2005181   7.71 
addiu    t,s,i      4003383  15.39 
sub      d,s,t            0   0.00 
subu     d,s,t      1999018   7.69 
mult     s,t              0   0.00 
multu    s,t              0   0.00 
div      s,t              0   0.00 
divu     s,t              0   0.00 
mfhi     d                0   0.00 
mthi     s                0   0.00 
mflo     d                0   0.00 
mtlo     s                0   0.00 
and      d,s,t           10   0.00 
andi     t,s,u           49   0.00 
or       d,s,t           10   0.00 
ori      t,s,u           18   0.00 
xor      d,s,t           10   0.00 
xori     t,s,u            0   0.00 
nor      d,s,t           18   0.00 
sll      d,t,H      1999052   7.69 
sllv     d,t,s            6   0.00 
srl      d,t,H           19   0.00 
srlv     d,t,s            0   0.00 
sra      d,t,H            9   0.00 
srav     d,t,s            4   0.00 
slt      d,s,t      1999000   7.69 
slti     t,s,i         1999   0.01 
sltu     d,s,t           17   0.00 
sltiu    t,s,i           16   0.00 
add.s    D,S,T      1999000   7.69 
add.d    D,S,T            0   0.00 
sub.s    D,S,T            0   0.00 
sub.d    D,S,T            0   0.00 
mul.s    D,S,T      1999000   7.69 
mul.d    D,S,T            0   0.00 
div.s    D,S,T            0   0.00 
div.d    D,S,T            0   0.00 
abs.s    D,S              0   0.00 
abs.d    D,S              0   0.00 
mov.s    D,S              0   0.00 
mov.d    D,S              0   0.00 
neg.s    D,S              0   0.00 
neg.d    D,S              0   0.00 
cvt.s.d  D,S              0   0.00 
cvt.s.w  D,S              0   0.00 
cvt.d.s  D,S              0   0.00 
cvt.d.w  D,S              0   0.00 
cvt.w.s  D,S              0   0.00 
cvt.w.d  D,S              0   0.00 
c.eq.s   S,T              0   0.00 
c.eq.d   S,T              0   0.00 
c.lt.s   S,T              0   0.00 
c.lt.d   S,T              0   0.00 
c.le.s   S,T              0   0.00 
c.le.d   S,T              0   0.00 
sqrt.s   D,S              0   0.00 
sqrt.d   D,S              0   0.00 
syscall                   7   0.00 
break    B                0   0.00 
lui      t,U             27   0.00 
mfc1     t,S              0   0.00 
dmfc1    t,S              0   0.00 
cfc1     t,S              0   0.00 
mtc1     t,S              0   0.00 
dmtc1    t,S              0   0.00 
ctc1     t,S              0   0.00 
sim_inst_prof.end_dist

ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  23264 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   4096 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   16 # total number of pages allocated
mem.page_mem                    64k # total size of memory pages allocated
mem.ptab_misses             2023472 # total first level page table misses
mem.ptab_accesses         118175062 # total page table accesses
mem.ptab_miss_rate           0.0171 # first level page table miss rate

