Cache size                    : 32000
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32000
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.26315
    Cycle time (ns):  2.02117
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00868121
    Read Energy (nJ): 0.0613779
    Write Energy (nJ): 0.0405836
    Precharge Energy (nJ): 0.0310969
    Leakage Power Closed Page (mW): 0.322979
    Leakage Power Open Page (mW): 0.620471
    Leakage Power I/O (mW): 0.674918
    Refresh power (mW): 6.40504e-05
    Cache height x width (mm): 0.264316 x 0.141124

    Best Ndwl : 8
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.26315
	H-tree input delay (ns): 0.0328339
	Decoder + wordline delay (ns): 0.383224
	Bitline delay (ns): 0.655553
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.182593

  Tag side (with Output driver) (ns): 0.190025
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0984256
	Bitline delay (ns): 0.0575316
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0315211


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0475161
	Total leakage read/write power of a bank (mW): 1.0463
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00473657
	Output Htree Energy (nJ): 0.00458397
	Decoder (nJ): 0.000120799
	Wordline (nJ): 0.00190151
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00011347
	Bitlines (nJ): 0.0288895
	Sense amplifier energy (nJ): 0.00654445
	Sub-array output driver (nJ): 0.00293664

  Tag array:  Total dynamic read energy/access (nJ): 0.00101205
	Total leakage read/write power of a bank (mW): 0.792256
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 9.68732e-05
	Wordline (nJ): 2.31102e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.04594e-05
	Bitlines (nJ): 0.000423876
	Sense amplifier energy (nJ): 0.000130936
	Sub-array output driver (nJ): 3.14226e-05


Area Components:

  Data array: Area (mm2): 0.0290487
	Height (mm): 0.264316
	Width (mm): 0.109902
	Area efficiency (Memory cell area/Total area) - 5.41457 %
		MAT Height (mm): 0.0628438
		MAT Length (mm): 0.0259394
		Subarray Height (mm): 0.012
		Subarray Length (mm): 0.009216

  Tag array: Area (mm2): 0.00411185
	Height (mm): 0.131696
	Width (mm): 0.0312223
	Area efficiency (Memory cell area/Total area) - 65.4468 %
		MAT Height (mm): 0.131696
		MAT Length (mm): 0.0312223
		Subarray Height (mm): 0.0584
		Subarray Length (mm): 0.01328

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


Cache size                    : 32000
Block size                    : 32
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32000
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 32
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.26315
    Cycle time (ns):  2.02117
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00868121
    Read Energy (nJ): 0.0613779
    Write Energy (nJ): 0.0405836
    Precharge Energy (nJ): 0.0310969
    Leakage Power Closed Page (mW): 0.322979
    Leakage Power Open Page (mW): 0.620471
    Leakage Power I/O (mW): 0.674918
    Refresh power (mW): 6.40504e-05
    Cache height x width (mm): 0.264316 x 0.171455

    Best Ndwl : 8
    Best Ndbl : 2
    Best Nspd : 2
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 1
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.26315
	H-tree input delay (ns): 0.0328339
	Decoder + wordline delay (ns): 0.383224
	Bitline delay (ns): 0.655553
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.182593

  Tag side (with Output driver) (ns): 0.257457
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.12542
	Bitline delay (ns): 0.0951723
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0343184


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0475161
	Total leakage read/write power of a bank (mW): 1.0463
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00473657
	Output Htree Energy (nJ): 0.00458397
	Decoder (nJ): 0.000120799
	Wordline (nJ): 0.00190151
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00011347
	Bitlines (nJ): 0.0288895
	Sense amplifier energy (nJ): 0.00654445
	Sub-array output driver (nJ): 0.00293664

  Tag array:  Total dynamic read energy/access (nJ): 0.00146333
	Total leakage read/write power of a bank (mW): 1.78886
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000145602
	Wordline (nJ): 3.18436e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.82259e-05
	Bitlines (nJ): 0.000818457
	Sense amplifier energy (nJ): 0.000130936
	Sub-array output driver (nJ): 5.34197e-05


Area Components:

  Data array: Area (mm2): 0.0290487
	Height (mm): 0.264316
	Width (mm): 0.109902
	Area efficiency (Memory cell area/Total area) - 5.41457 %
		MAT Height (mm): 0.0628438
		MAT Length (mm): 0.0259394
		Subarray Height (mm): 0.012
		Subarray Length (mm): 0.009216

  Tag array: Area (mm2): 0.00793606
	Height (mm): 0.12893
	Width (mm): 0.0615534
	Area efficiency (Memory cell area/Total area) - 67.8189 %
		MAT Height (mm): 0.12893
		MAT Length (mm): 0.0615534
		Subarray Height (mm): 0.1168
		Subarray Length (mm): 0.02688

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


Cache size                    : 32000
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 350
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 4
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, UniformCache Access Commodity DRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32000
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.26315
    Cycle time (ns):  2.02117
    Precharge Delay (ns): 0
    Activate Energy (nJ): 0.00868121
    Read Energy (nJ): 0.0613779
    Write Energy (nJ): 0.0405836
    Precharge Energy (nJ): 0.0310969
    Leakage Power Closed Page (mW): 0.322979
    Leakage Power Open Page (mW): 0.620471
    Leakage Power I/O (mW): 0.674918
    Refresh power (mW): 6.40504e-05
    Cache height x width (mm): 0.264316 x 0.141124

    Best Ndwl : 8
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 1.26315
	H-tree input delay (ns): 0.0328339
	Decoder + wordline delay (ns): 0.383224
	Bitline delay (ns): 0.655553
	Sense Amplifier delay (ns): 0.00894838
	H-tree output delay (ns): 0.182593

  Tag side (with Output driver) (ns): 0.190025
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0984256
	Bitline delay (ns): 0.0575316
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0315211


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0475161
	Total leakage read/write power of a bank (mW): 1.0463
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00473657
	Output Htree Energy (nJ): 0.00458397
	Decoder (nJ): 0.000120799
	Wordline (nJ): 0.00190151
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.00011347
	Bitlines (nJ): 0.0288895
	Sense amplifier energy (nJ): 0.00654445
	Sub-array output driver (nJ): 0.00293664

  Tag array:  Total dynamic read energy/access (nJ): 0.00101205
	Total leakage read/write power of a bank (mW): 0.792256
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 9.68732e-05
	Wordline (nJ): 2.31102e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.04594e-05
	Bitlines (nJ): 0.000423876
	Sense amplifier energy (nJ): 0.000130936
	Sub-array output driver (nJ): 3.14226e-05


Area Components:

  Data array: Area (mm2): 0.0290487
	Height (mm): 0.264316
	Width (mm): 0.109902
	Area efficiency (Memory cell area/Total area) - 5.41457 %
		MAT Height (mm): 0.0628438
		MAT Length (mm): 0.0259394
		Subarray Height (mm): 0.012
		Subarray Length (mm): 0.009216

  Tag array: Area (mm2): 0.00411185
	Height (mm): 0.131696
	Width (mm): 0.0312223
	Area efficiency (Memory cell area/Total area) - 65.4468 %
		MAT Height (mm): 0.131696
		MAT Length (mm): 0.0312223
		Subarray Height (mm): 0.0584
		Subarray Length (mm): 0.01328

Wire Properties:

  Delay Optimal
	Repeater size - 153.763 
	Repeater spacing - 0.279644 (mm) 
	Delay - 0.0436272 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0108945 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 81.7628 
	Repeater spacing - 0.379644 (mm) 
	Delay - 0.0457082 (ns/mm) 
	PowerD - 0.000200124 (nJ/mm) 
	PowerL - 0.00426716 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 80.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0478993 (ns/mm) 
	PowerD - 0.000188331 (nJ/mm) 
	PowerL - 0.0033362 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 58.7628 
	Repeater spacing - 0.479644 (mm) 
	Delay - 0.0521952 (ns/mm) 
	PowerD - 0.000172681 (nJ/mm) 
	PowerL - 0.00242741 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 53.7628 
	Repeater spacing - 0.579644 (mm) 
	Delay - 0.0565128 (ns/mm) 
	PowerD - 0.000164713 (nJ/mm) 
	PowerL - 0.00183772 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.317618 (ns) 
	powerD - 2.65003e-05 (nJ) 
	PowerL - 1.61177e-06 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


